<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Hello Bing Maps API</title>
<script type='text/javascript' src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.3.1.js"></script>
<script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=ApJ6GXYZJUy--Dg_6j3CQF80XR1MDlQBJ1U5UR-_tdmtoMXwKPm0ldyjJiOatjWX'></script>
<script type='text/javascript'>
var infoBoxHtmlHead = '<div id="info" style="position: relative; background-color:White; border-style:solid; border-width:medium; border-radius: 10px; min-height:200px; width: 400px;">'
var infoBoxHtmlSelect = '<select id="event" style="position: absolute; top: 10%; left: 10%; font-size: 2em; width: 80%; height: 30%;">'
var infoBoxHtmlSelectValue = {}
var infoBoxHtmlTail = '</select><textarea style="position: absolute; height: 30%; width: 80%; top: 50%; left: 10%; font-size: 1em;">備註</textarea> </div>'
var map;
var searchManager;
function loadMapScenario() {
  map = new Microsoft.Maps.Map(document.getElementById('myMap'), {});
  Microsoft.Maps.loadModule('Microsoft.Maps.Search', function () {
    searchManager = new Microsoft.Maps.Search.SearchManager(map);
  });
}

$(document).ready(function() {
  $('#searchButton').click(function(e) {
    var requestOptions = {
      bounds: map.getBounds(),
      where: $('#searchInput').val(),
      callback: function (answer, userData) {
        map.setView({ bounds: answer.results[0].bestView });
        map.entities.push(new Microsoft.Maps.Pushpin(answer.results[0].location));
      }
    };
    searchManager.geocode(requestOptions);
  });
  $('#reverseSearchButton').click(function(e) {
    var items = $('#searchInput').val().split(',');
    var lat = parseFloat(items[0]);
    var lon = parseFloat(items[1]);
    var reverseGeocodeRequestOptions = {
      location: new Microsoft.Maps.Location(lat, lon),
      callback: function (answer, userData) {
        map.setView({ bounds: answer.bestView });
        map.entities.push(new Microsoft.Maps.Pushpin(reverseGeocodeRequestOptions.location));
        $('#searchInput').val(answer.address.formattedAddress);
      }
    };
    searchManager.reverseGeocode(reverseGeocodeRequestOptions);
  });
});
</script>
<style>
  .section{
    text-align:center;
    background-attachment: fixed;
    -moz-background-attachment: fixed;
    -webkit-background-attachment: fixed;
    -o-background-attachment: fixed;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
  }
  .blank {
    font-size: 200%;
  }
  #add_page {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    cursor: default;
    z-index: 3;
    display: none;
  }
  #add_button {
    position: absolute;
    bottom: 7%;
    right: 5%;
    height: 10vh;
    width: 10vh;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
    z-index: 3;
    display: block;
  }
  #category_button {
    position: absolute;
    top: 5vh;
    left: 3.5vh;
    height: 8vh;
    width: 20vh;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
    z-index: 7;
    stroke: rgba(0,0,0,0.7);
    filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.7));
    -webkit-filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.7));
    -moz-filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.7));
    display: block;
  }
  #multi_selector {
    position: absolute;
    top: 14vh;
    left: 7vh;
    height: 30vh;
    width: 50vh;
    background: rgba(256, 256, 256, 0);
    border-radius: 7px;
    padding: 14px 20px;
    cursor: default;
    z-index: 5;
    text-align: center;
    display: none;
  }
  #cross {
    position: absolute;
    z-index: 4;
    stroke: rgba(0,0,0,0.7);
    filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.7));
    -webkit-filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.7));
    -moz-filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.7));
    display: block;
  }

  @media (pointer:coarse) {
    #input_block {
      position: absolute;
      top: 80%;
      right: 0;
      left: 0;
      margin: auto;
      width: 55vh;
      background: rgba(256, 256, 256, 0.8);
      border-radius: 7px;
      cursor: default;
      z-index: 5;
      display: none;
    }
    #slider_block {
      position: absolute;
      top: 60%;
      height: 3%;
      width: 60%;
      background: rgba(256, 256, 256, 0.8);
      border-radius: 10px;
      cursor: default;
      z-index: 6;
    }
  }
  #input_block {
    position: absolute;
    top: 20%;
    right: 0;
    left: 0;
    margin: auto;
    width: 55vh;
    background: rgba(256, 256, 256, 0.8);
    border-radius: 7px;
    cursor: default;
    z-index: 5;
    display: none;
  }
  #summit {
    position: relative;
    top: 0%;
    left: 3%;
    width: 20%;
    background-color: #fff;
    color: white;
    padding: 5px 5px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  #slider_block {
    position: absolute;
    bottom: 5%;
    right: 0;
    left: 0;
    margin: auto;
    width: 70%;
    background: rgba(256, 256, 256, 0.8);
    border-radius: 10px;
    cursor: default;
    z-index: 6;
  }
  .slidecontainer {
    width: 100%;
  }
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }
</style>

<link rel="stylesheet" href="./jquery.mobile-1.4.5.min.css">
<script src="./jquery.min.js"></script>
<script src="./jquery.mobile-1.4.5.min.js"></script>

<link href="./multi-select.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body onload='loadMapScenario()' style='margin: 0'>
  <!--<input id='searchInput' style='position: absolute; left: 10px; top: 10px; width: 300px; z-index: 999'></input>-->
  <!--<button id='searchButton' style='position: absolute; left: 310px; top: 10px; width: 40px; z-index: 999'>&#x1F50D;</button>-->
  <!--<button id='reverseSearchButton' style='position: absolute; left: 350px; top: 10px; width: 40px; z-index: 999'>&#x1F50D;</button>-->
  <div id="fullpage">
    <div id='myMap' style='width: 100vw; height: 100vh;'></div>
    <div id="slider_block"><input type="range" min="1" max="365" value="1" class="slider" id="myRange"></div>
    <div id="add_button">
      <svg id="cross" viewBox="0,0,200,200">
        <circle cx="100" cy="100" r="100" fill="#fff"></circle>
        <g>
          <path d="M 87,30 L 113,30 L 113,87 L 170,87 L 170,113 L 113,113 L 113,170 L 87,170 L 87,113 L 30,113 L 30,87 L 87,87 L 87,30 Z" fill="red"></path>
        </g>
      </svg>
    </div>
    <div id="category_button">
      <svg viewBox="0,0,220,80">
        <rect x="0" y="0" rx="10" ry="10" width="220" height="80" fill="#fff"></rect>
        <rect x="20" y="15" rx="0" ry="0" width="50" height="8" fill="#000"></rect>
        <rect x="20" y="35" rx="0" ry="0" width="50" height="8" fill="#000"></rect>
        <rect x="20" y="55" rx="0" ry="0" width="50" height="8" fill="#000"></rect>
        <g>
          <text x="85" y="50" font-family="Microsoft JhengHei" font-size="30" fill="#000">Category</text>
        </g>
      </svg>
    </div>
    <div id="multi_selector">
      <select multiple="multiple" id="my-select" name="my-select[]">
      </select>
    </div>
    <div id="input_block">
      <div data-role="main" class="ui-content">
        <form method="post" action="demo_form.php">
          <div class="ui-field-contain">
            <svg viewBox="0,0,100,10" preserveAspectRatio="xMidYMid meet"><g><text x="0" y="10" font-size="10" fill="#000">name</text></g></svg>
            <input type="text" name="project_name" id="project_name" class="blank">
            <svg viewBox="0,0,100,10" preserveAspectRatio="xMidYMid meet"><g><text x="0" y="10" font-size="10" fill="#000">date</text></g></svg>
            <input type="date" name="date" id="date">
            <svg viewBox="0,0,100,10" preserveAspectRatio="xMidYMid meet"><g><text x="0" y="10" font-size="10" fill="#000">location</text></g></svg>
            <select name="location" id="location">
              <option value="taiwan, taipei">Taipei</option>
              <option value="taiwan, tainan">Tainan</option>
            </select>
            <svg viewBox="0,0,100,10" preserveAspectRatio="xMidYMid meet"><g><text x="0" y="10" font-size="10" fill="#000">description</text></g></svg>
            <textarea name="description" id="description"></textarea>
            <div id="summit"><svg viewBox="0,0,100,50" preserveAspectRatio="xMidYMid meet"><g><text x="10" y="40" font-size="40" fill="#000">提交</text></g></svg></div>
          </div>
        </form>
      </div>
    </div>
    <div id="add_page">
    </div>
  </div>
</body>
</html>

<script src="./jquery.multi-select.js" type="text/javascript"></script>
<script type="text/javascript">
  var D = new Date();
  $(document).ready(function() {
    $('textarea').height(140);
    $('#my-select').multiSelect({selectableOptgroup: true});
    
    $.ajax({
      url : "https://hackathon-api.azurewebsites.net/api/hackathon/Category",
      method : 'GET',
    }).done((data)=>{
      var data = JSON.parse(data)
      var data_num = data.length;
      var i;
      for (i = 0; i < data_num; i++) {
        $('#my-select').multiSelect('addOption', {value: data[i].value, text: data[i].element, index: 0, nested: data[i].group});
      }
      $('#my-select').multiSelect('deselect_all');
    })
  })
  $("#add_button").click(function(){
    $("#add_page").fadeIn(100);
    $("#input_block").fadeIn(100);
  })
  $("#add_page").click(function(){
    $("#add_page").fadeOut(100);
    $("#input_block").fadeOut(100);
    if (($("#multi_selector").is(":visible"))) {
      var i, j;
      for (i = map.entities.getLength() - 1; i >= 0; i--) {
        var pushpin = map.entities.get(i);
        if (pushpin instanceof Microsoft.Maps.Pushpin)
          map.entities.removeAt(i);
      }
      optionElements = $("#my-select").find('option:selected');
      columnOptions = $.map(optionElements , function(n) {
        return [{name: "selected_columns[]", value: n.value, aux: n.text}];
      });
      for (i = 0; i < columnOptions.length; i++) {
        $.ajax({
          url : "https://hackathon-api.azurewebsites.net/api/hackathon/Events/"+columnOptions[i].value,
          method : 'GET',
        }).done((data)=>{
        var data = JSON.parse(data)

        var data_num = data.events.length;
        for (j = 0; j < data_num; j++) {
          address = data.events[j].address
          if(!infoBoxHtmlSelectValue[address])
            infoBoxHtmlSelectValue[address] = ''
          infoBoxHtmlSelectValue[address] += '<option>' + data.events[j].name + data.events[j].date + '</option>'
        }
        for (j = 0; j < data_num; j++) {
          address = data.events[j].address
          var requestOptions = {
            bounds: map.getBounds(),
            where: address,
            userData: address,
            callback: function (answer, userData) {
              //map.setView({ bounds: answer.results[0].bestView });
              var infoboxTemplate = infoBoxHtmlHead + infoBoxHtmlSelect + infoBoxHtmlSelectValue[userData] + infoBoxHtmlTail
              var point = new Microsoft.Maps.Location(answer.results[0].location['latitude'], answer.results[0].location['longitude'])
              var infobox = new Microsoft.Maps.Infobox(point, {
                htmlContent: infoboxTemplate, visible: false});
                infobox.setMap(map);
                var pushpin = new Microsoft.Maps.Pushpin(point, {icon: data.groupicon, anchor: new Microsoft.Maps.Point(12, 39)});
                Microsoft.Maps.Events.addHandler(pushpin, 'click', function () {
                  if(!infobox.getVisible())
                    infobox.setOptions({ visible: true });
                  else
                    infobox.setOptions({ visible: false });
                });
                Microsoft.Maps.Events.addHandler(map, 'click', function () {
                  if(infobox.getVisible())
                    infobox.setOptions({ visible: false });
                });
                map.entities.push(pushpin);
              }
            }
            searchManager.geocode(requestOptions);
          }
        })
      }
    }
    $("#multi_selector").fadeOut(100);
  })

  $("#summit").click(function(){
    var data = {"name":$('#project_name').val(),"address":$('#location').val(),"date":$('#date').val(),"infoLink":$('#description').val(),"group":"Other","element":"test8"};
    $.ajax({
      url : "https://hackathon-api.azurewebsites.net/api/hackathon/newEvent",
      method : 'POST',
      data : JSON.stringify(data),
      contentType: "application/json; charset=utf-8",
      dataType: 'json',
      async: false,
    });
      $.ajax({
        url : "https://hackathon-api.azurewebsites.net/api/hackathon/Category",
        method : 'GET',
      }).then((data)=>{
        var data = JSON.parse(data)
        var data_num = data.length;
        $('#my-select').multiSelect('destroy');
        $('#my-select').multiSelect({selectableOptgroup: true});
        var i;
        for (i = 0; i < data_num; i++) {
          $('#my-select').multiSelect('addOption', {value: data[i].value, text: data[i].element, index: 0, nested: data[i].group});
        }
        $('#my-select').multiSelect('deselect_all');
      })
    $("#add_page").fadeOut(100);
    $("#input_block").fadeOut(100);
  });

  $("#category_button").click(function(){
    if ($("#add_page").is(":visible")) {
      if (($("#input_block").is(":visible"))) {
        $("#multi_selector").fadeIn(100);
        $("#input_block").fadeOut(100);
      }
      else {
        $("#add_page").fadeOut(100);
        $("#multi_selector").fadeOut(100);
        var i, j;
        for (i = map.entities.getLength() - 1; i >= 0; i--) {
          var pushpin = map.entities.get(i);
          if (pushpin instanceof Microsoft.Maps.Pushpin)
            map.entities.removeAt(i);
        }
        optionElements = $("#my-select").find('option:selected');
        columnOptions = $.map(optionElements , function(n) {
          return [{name: "selected_columns[]", value: n.value, aux: n.text}];
        });
        for (i = 0; i < columnOptions.length; i++) {
          $.ajax({
            url : "https://hackathon-api.azurewebsites.net/api/hackathon/Events/"+columnOptions[i].value,
            method : 'GET',
          }).done((data)=>{
          var data = JSON.parse(data)
          var data_num = data.events.length;
          for (j = 0; j < data_num; j++) {
            address = data.events[j].address
            if(!infoBoxHtmlSelectValue[address])
              infoBoxHtmlSelectValue[address] = ''
            infoBoxHtmlSelectValue[address] += '<option>' + data.events[j].name + data.events[j].date + '</option>'
          }
          for (j = 0; j < data_num; j++) {
            address = data.events[j].address
            var requestOptions = {
              bounds: map.getBounds(),
              where: address,
              userData: address,
              callback: function (answer, userData) {
                //map.setView({ bounds: answer.results[0].bestView });
                var infoboxTemplate = infoBoxHtmlHead + infoBoxHtmlSelect + infoBoxHtmlSelectValue[userData] + infoBoxHtmlTail
                var point = new Microsoft.Maps.Location(answer.results[0].location['latitude'], answer.results[0].location['longitude'])
                var infobox = new Microsoft.Maps.Infobox(point, {
                  htmlContent: infoboxTemplate, visible: false});
                  infobox.setMap(map);
                  var pushpin = new Microsoft.Maps.Pushpin(point, {icon: data.groupicon, anchor: new Microsoft.Maps.Point(12, 39)});
                  Microsoft.Maps.Events.addHandler(pushpin, 'click', function () {
                    if(!infobox.getVisible())
                      infobox.setOptions({ visible: true });
                    else
                      infobox.setOptions({ visible: false });
                  });
                  Microsoft.Maps.Events.addHandler(map, 'click', function () {
                    if(infobox.getVisible())
                      infobox.setOptions({ visible: false });
                  });
                  map.entities.push(pushpin);
                }
              }
              searchManager.geocode(requestOptions);
            }
          })
        }
      }
    }
    else {
      $("#add_page").fadeIn(100);
      $("#multi_selector").fadeIn(100);
    }
  })
</script>
